{
  "name": "aha-develop/github",
  "description": "GitHub integration extension",
  "version": "0.0.0",
  "author": "@k1w1",
  "dependencies": {
  },
  "license": "MIT",
  "ahaExtension": {
    "contributes": {
      "customFields": {
        "url": {
          "title": "GitHub URL",
          "entryPoint": "src/component.js",
          "recordTypes": ["Feature", "Epic", "Requirement"],
          "type": "UrlField"
        },
        "links": {
          "title": "GitHub links",
          "entryPoint": "src/links.js",
          "recordTypes": ["Feature", "Epic", "Requirement"],
          "type": "UrlField"
        }
      },
      "views": {
        "auth": {
          "title": "Authenticate to GitHub",
          "entryPoint": "src/auth.js",
          "host": "modal"
        }
      },
      "commands": {
        "createBranch": {
          "title": "Create a branch in GitHub",
          "entryPoint": "src/createBranch.js"
        },
        "sync": {
          "title": "Sync a feature with GitHub, recreating links",
          "entryPoint": "src/sync.js"
        }
      },
      "endpoints": {
        "fetch_pull_details": {
          "title": "Fetch pull details",
          "entryPoint": "src/endpoint.js"
        },
        "webhook": {
          "title": "Webhook from Github",
          "entryPoint": "src/webhook.js",
          "public": true
        }
      }

    }
  }
}
